# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHC5028_Coursework_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/ClionProjects/CHC5028_Coursework_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CHC5028_Coursework_2


#############################################
# Order-only phony target for CHC5028_Coursework_2

build cmake_object_order_depends_target_CHC5028_Coursework_2: phony || .

build CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj.ddi: CXX_SCAN__CHC5028_Coursework_2_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/main.cpp || cmake_object_order_depends_target_CHC5028_Coursework_2
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj.ddi.i

build CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj: CXX_COMPILER__CHC5028_Coursework_2_scanned_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/main.cpp | CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_CHC5028_Coursework_2 CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  dyndep = CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd

build CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj.ddi: CXX_SCAN__CHC5028_Coursework_2_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/Room.cpp || cmake_object_order_depends_target_CHC5028_Coursework_2
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj.ddi.i

build CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj: CXX_COMPILER__CHC5028_Coursework_2_scanned_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/Room.cpp | CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj.modmap || cmake_object_order_depends_target_CHC5028_Coursework_2 CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\Room.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  dyndep = CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd

build CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj.ddi: CXX_SCAN__CHC5028_Coursework_2_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/State.cpp || cmake_object_order_depends_target_CHC5028_Coursework_2
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj.ddi.i

build CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj: CXX_COMPILER__CHC5028_Coursework_2_scanned_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/State.cpp | CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj.modmap || cmake_object_order_depends_target_CHC5028_Coursework_2 CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\State.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  dyndep = CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd

build CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj.ddi: CXX_SCAN__CHC5028_Coursework_2_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/wordwrap.cpp || cmake_object_order_depends_target_CHC5028_Coursework_2
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj.ddi.i

build CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj: CXX_COMPILER__CHC5028_Coursework_2_scanned_Debug D$:/Code/ClionProjects/CHC5028_Coursework_2/wordwrap.cpp | CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj.modmap || cmake_object_order_depends_target_CHC5028_Coursework_2 CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd
  DEP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CHC5028_Coursework_2.dir\wordwrap.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  dyndep = CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd

build CMakeFiles/CHC5028_Coursework_2.dir/CXX.dd | D$:/Code/ClionProjects/CHC5028_Coursework_2/cmake-build-debug/CMakeFiles/CHC5028_Coursework_2.dir/CXXModules.json CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj.modmap CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj.modmap CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj.modmap CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj.modmap: CXX_DYNDEP__CHC5028_Coursework_2_Debug CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj.ddi CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj.ddi CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj.ddi CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj.ddi | D$:/Code/ClionProjects/CHC5028_Coursework_2/cmake-build-debug/CMakeFiles/CHC5028_Coursework_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CHC5028_Coursework_2


#############################################
# Link the executable CHC5028_Coursework_2.exe

build CHC5028_Coursework_2.exe: CXX_EXECUTABLE_LINKER__CHC5028_Coursework_2_Debug CMakeFiles/CHC5028_Coursework_2.dir/main.cpp.obj CMakeFiles/CHC5028_Coursework_2.dir/Room.cpp.obj CMakeFiles/CHC5028_Coursework_2.dir/State.cpp.obj CMakeFiles/CHC5028_Coursework_2.dir/wordwrap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CHC5028_Coursework_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CHC5028_Coursework_2.exe
  TARGET_IMPLIB = libCHC5028_Coursework_2.dll.a
  TARGET_PDB = CHC5028_Coursework_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ClionProjects\CHC5028_Coursework_2\cmake-build-debug && "D:\Program Files\CLion 2024.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ClionProjects\CHC5028_Coursework_2\cmake-build-debug && "D:\Program Files\CLion 2024.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\ClionProjects\CHC5028_Coursework_2 -BD:\Code\ClionProjects\CHC5028_Coursework_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CHC5028_Coursework_2: phony CHC5028_Coursework_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/ClionProjects/CHC5028_Coursework_2/cmake-build-debug

build all: phony CHC5028_Coursework_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/ClionProjects/CHC5028_Coursework_2/CMakeLists.txt D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/ClionProjects/CHC5028_Coursework_2/CMakeLists.txt D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
